[tox]
envlist = py27,py35,py36,py37

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-flake8
changedir = {envdir}
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_virtualbox/
    coverage report --include {envsitepackagesdir}/ploy_virtualbox/*
    coverage html --include {envsitepackagesdir}/ploy_virtualbox/* -d {toxinidir}/htmlcov_{envname}

[pytest]
addopts = --flake8 --tb=native
flake8-ignore = E501
log_level = NOTSET
