[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    coverage
    mock
    pytest
    pytest-pep8
    pytest-flakes
changedir = {envdir}
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_virtualbox/
    coverage report --include {envsitepackagesdir}/ploy_virtualbox/*
    coverage html --include {envsitepackagesdir}/ploy_virtualbox/* -d {toxinidir}/htmlcov_{envname}

[pytest]
addopts = --pep8 --flakes --tb=native
pep8ignore = E501
log_level = NOTSET
